{
    "name": "Vapor Token Review",
    "id": "1656227943047688744",
    "api": "1.0.0",
    "main": "code.js",
    "ui": "index.html",
    "capabilities": [],
    "enableProposedApi": false,
    "documentAccess": "dynamic-page",
    "editorType": ["figma"],
    "networkAccess": {
        "allowedDomains": ["https://litellm.internal.goorm.io"]
    }
}
