{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": ["config:recommended", "group:monorepos"],
    "baseBranches": ["main"],
    "rebaseWhen": "conflicted",
    "labels": ["type: dependencies"],
    "automergeStrategy": "squash",
    "prHourlyLimit": 2,
    "prNotPendingHours": 48,
    "groupName": "all",
    "vulnerabilityAlerts": {
        "enabled": true,
        "labels": ["type: security"],
        "automerge": false
    },
    "packageRules": [
        {
            "description": "Auto-merge only patch updates",
            "matchUpdateTypes": ["patch"],
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "description": "Manual review required for minor and major updates",
            "matchUpdateTypes": ["minor", "major"],
            "automerge": false,
            "dependencyDashboardApproval": true
        },
        {
            "description": "Auto-merge lockfile maintenance",
            "matchUpdateTypes": ["lockFileMaintenance"],
            "automerge": true,
            "automergeType": "branch"
        },
        {
            "description": "Security updates require manual review with alerts",
            "matchPackagePatterns": ["*"],
            "isVulnerabilityAlert": true,
            "automerge": false,
            "labels": ["type: security"]
        }
    ]
}
