{
    "$schema": "https://turbo.build/schema.json",
    "ui": "tui",
    "tasks": {
        "website#dev": {
            "dependsOn": ["@vapor-ui/core#build", "@vapor-ui/icons#build"],
            "outputs": ["dist/**"]
        },
        "website#start": {
            "dependsOn": ["website#build"],
            "outputs": [".next/**", "!.next/cache/**"]
        },
        "build": {
            "dependsOn": ["^build"],
            "inputs": ["$TURBO_DEFAULT$", ".env*"],
            "outputs": [".next/**", "!.next/cache/**", "dist/**"]
        },
        "typecheck": { "dependsOn": ["^build"] },
        "test": { "outputs": [], "dependsOn": ["^build"] },
        "lint": { "outputs": [] },
        "format": { "outputs": [], "cache": false },
        "format:check": { "outputs": [] },
        "clean": { "cache": false },
        "build:storybook": {}
    },
    "globalEnv": ["NODE_ENV", "CI", "TEST_URL", "PORT", "npm_lifecycle_event"],
    "globalPassThroughEnv": ["FIGMA_API_KEY"]
}
