{
    "extends": "@repo/typescript-config/base",
    "compilerOptions": {
        "typeRoots": ["./node_modules/@types", "./node_modules/@figma"]
    },
    "include": ["."],
    "exclude": ["node_modules", "dist"]
}
